<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title>Contact Us</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body{
    font-family: 'Quicksand', sans-serif;
}
.container{
    display: flex;
    justify-content: center;
}

        .div1{
            width: 30%;
            /* float: left; */
            padding: 30px;
        
        }
        .div2{
            width: 30%;
            padding-left: 5%;
            /* float: right; */
            
        }
        h1{
            text-align: center;
            font-size:25px;
            font-weight: 900;
            font-family: 'Poppins','Sans-seriff';
        }
        .inp{
            height: 20px;
            width: 250px;
            padding: 5px 15px;
        }
        .page-content{
            font-size: 14px;
            font-weight: 100;
            /* font-style: italic; */
        }
        #submit-btn{
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            width: 285px;
            height: 45px;
            font-size: 1.1rem;
        }
        .inp-labels{
            font-weight: 900;
            font-size: 15px;
        }
    </style>
</head>
<body>
    
    <h1>Contact Us</h1>
<div class="container">
    <div class="div1">
         <h1>Hours Of Operation</h1>
         <p class="page-content">Monday - Friday: 7AM - 7PM Central Time <br>
            Saturday - Sunday: 9AM - 4PM Central Time (Email Support Only)</p>
            <br>
        <h1>CUSTOMER SUPPORT / RETURNS</h1>  
        
        <p class="page-content">The fastest way to reach us is through live chat.</p>
            <p class="page-content">By Text: 1 (877) 985-7652 *Msg & Data rates may apply<br>
            By email: support@roka.com<br>
            By phone: US Toll Free - 1 (877) 985-7652
        </p>
            
            <p class="page-content">Here are a few helpful resources that may solve your inquiry or help us respond more effectively:</p>
            <ul class="page-content">
            <li>How to return or exchange an order</li>
            <li>How to cancel an order</li>
            <li>Prescription glasses FAQ</li>
            </ul>
            <p class="page-content">Additionally, our Help Center has answers to many of the questions we receive most.</p>
        
            
        <h1>MAILING ADDRESS</h1>
            <p class="page-content">ROKA Sports, Inc. <br>
                2214-A West Braker Lane <br>
                Austin, Texas 78758 <br>
                USA <br> <br>
                Please note that we do not have a retail showroom. We ship our products globally from the US and UK.</p>
        </div>
        <div class="div2">
            <br><br><br>
            <label class="inp-labels" for="fname">Name</label><br>
            <input class="inp" type="text" id="name" name="firstname" placeholder="Name">
                <br><br><br>
            <label class="inp-labels" for="lname">Email</label><br>
            <input class="inp" type="email" id="email" name="Email" placeholder="Email">
        <br><br><br>
            <label class="inp-labels" for="country">Product Category</label><br>
            <select style="height: 30px;width: 285px;" id="country" name="country">
              <option value="australia">Prescription Eyewear</option>
              <option value="canada">Sunglasses and Non Prescription Eyewear</option>
              <option value="usa">Gear</option>
              <option value="usa">Not Product Related inquiry</option>
            </select>
        <br><br><br>
        <label class="inp-labels" for="country">Contact Reason</label><br>
            <select style="height: 30px;width: 285px;" id="country" name="country">
              <option value="australia">Product questions</option>
              <option value="canada">Prescription Issues</option>
              <option value="usa">Returns and Exchange </option>
              <option value="usa">Warranty</option>
              <option value="usa">Order Status</option>
              <option value="usa">Manage my account</option>
              <option value="usa">PR Inquiry</option>
              <option value="usa">Other</option>
            </select>
            <br><br><br>
            <label class="inp-labels" for="subject">Subject</label><br>
            <textarea class="inp" id="subject" name="subject" placeholder="Write something.." style="height:80px"></textarea>
        <br><br>
            <input type="submit" id="submit-btn" value="Submit">
        </div>
        
</div>

</body>
</html>